<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<<<<<<< HEAD
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Murecho:wght@100..900&family=Righteous&display=swap');
        body {
			background-image: url(https://t3.ftcdn.net/jpg/00/73/08/22/360_F_73082224_ay4Tus31QNHNmGSIty53ZE6mBrBc47cV.jpg);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
        }
        .container-full {
            width: 100%;
            max-width: 1920px;
        }
        .header-title {
            text-align: center;
            font-size: 2.5rem;
            margin-top: 0px;
            margin-bottom: 100px;
            font-size: 4rem;
            font-family: "Righteous", sans-serif;
  			font-weight: 400;
  			font-style: normal;
        }
        .btn-custom {
            font-size: 1.4rem;
            padding: 25px;
            margin-bottom:50px;
        }
        .buttons-container {
            align-items: flex-start;
            margin-left: 0px;
        }
        .card-custom {
            width: 20%; 
            margin: 0 10px;
            height: 700px; 
            border-radius: 50px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            min-width: 250px;
            position: relative; 
            padding-top: 10px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .circle-image {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 80px;
            background-color: #ffffff;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .character-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-top: 20px;
			margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .row-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        .btn-back {
            background-color: #555555; 
            color: white;
        }

        .player-name {
            background-color: rgb(128, 128, 128);
            color: rgb(255, 255, 255);
            padding: 10px;
            margin: 30px 0;
            border-radius: 10px;
            width: 90%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .character-name {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            width: 90%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .player-description {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            width: 90%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
		.btn-custom {
			background-color: #ec1845;
			color: #ffffff;
		        }
    </style>
=======
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/bootstrap/css/jugadoresPrin.css}" />
>>>>>>> 82b77fdb8619d75b498f824cf7d2ce1d3a0e4ef5
</head>

<body>
    <header class="container text-center">
        <h1 class="title fw-bold">CHALLENGE - VISTA DE JUGADORES</h1>
    </header>

<<<<<<< HEAD
    <!-- Contenedor principal -->
    <div class="container-full d-flex align-items-center justify-content-center">
        <div class="row w-100">
            <!-- Columna de botones -->
            <div class="col-md-2 buttons-container">
                <a th:href="@{/juego}"><button class="btn btn-custom w-100">Jugar</button></a>
                <button class="btn btn-custom w-100">Añadir Jugador</button>
                <a  th:href="@{/info}"><button class="btn btn-custom w-100">Reglas y Contexto</button></a>
                <a th:href="@{/jugadoresselect}"><button class="btn btn-custom w-100">Selección de Personajes</button></a>
                <a th:href="@{/inicio}"><button class="btn btn-custom w-100">Regresar</button></a>
            </div>
=======
    <main class="container">
        <section class="row">
            <nav class="col-md-3 d-flex flex-column gap-2 mb-5" aria-label="Menú principal">
                <a th:href="@{/juego}"><button class="menu-button">Jugar</button></a>
                <button class="menu-button">Añadir Jugador</button>
                <button class="menu-button">Reglas y Contexto</button>
                <button class="menu-button">Selección de Personajes</button>
                <a th:href="@{/inicio}"><button class="menu-button">Regresar</button></a>
            </nav>
>>>>>>> 82b77fdb8619d75b498f824cf7d2ce1d3a0e4ef5

            <section class="col-md-9">
                <h2 class="players-title">Jugadores</h2>
                <div class="players-grid">
                    <article class="player-card mt-4">
                        <img class="player-top-img" src="https://m.media-amazon.com/images/I/31wkcwha+xL._AC_.jpg"
                            alt="Jugador 1">
                        <h3 class="player-name">Carlos Quinto</h3>
                        <h4 class="character-name">Ferrocarril</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvjHRKPlbr8YLaXsoCHE1uQdDur1PAfbZksg&s"
                            alt="Ferrocarril" class="character-image">
                        <p class="character-description">Un imponente ferrocarril de acero que atraviesa vastos
                            paisajes, llevando historias y secretos.</p>
                    </article>
                    <article class="player-card mt-4">
                        <img class="player-top-img" src="placeholder" alt="Jugador 2">
                        <h3 class="player-name">Nombre del Jugador</h3>
                        <h4 class="character-name">Nombre del personaje</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVq-OmHL5H_5P8b1k306pFddOe3049-il2A&s"
                            alt="Imagen del personaje" class="character-image">
                        <p class="character-description">Descripción o lema corto y atractivo del personaje seleccionado
                        </p>
                    </article>
                    <article class="player-card mt-4">
                        <img class="player-top-img" src="placeholder" alt="Jugador 2">
                        <h3 class="player-name">Nombre del Jugador</h3>
                        <h4 class="character-name">Nombre del personaje</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVq-OmHL5H_5P8b1k306pFddOe3049-il2A&s"
                            alt="Imagen del personaje" class="character-image">
                        <p class="character-description">Descripción o lema corto y atractivo del personaje seleccionado
                        </p>
                    </article>
                    <article class="player-card mt-4">
                        <img class="player-top-img" src="placeholder" alt="Jugador 2">
                        <h3 class="player-name">Nombre del Jugador</h3>
                        <h4 class="character-name">Nombre del personaje</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVq-OmHL5H_5P8b1k306pFddOe3049-il2A&s"
                            alt="Imagen del personaje" class="character-image">
                        <p class="character-description">Descripción o lema corto y atractivo del personaje seleccionado
                        </p>
                    </article>
                </div>
            </section>
        </section>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>